Final.xaml

<Window x:Class="Uslugi_Salona_Crasoti.Final"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uslugi_Salona_Crasoti"
        mc:Ignorable="d"
        Title="Final" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Button">
            <Setter Property="Background" Value="#ff4a6d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid Background="#e1e4ff">
        <Label Style="{StaticResource ResourceKey=Label}" Content="Салон красоты Бархатные бровки" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="332" />
        <Label Style="{StaticResource ResourceKey=Label}" Content="Вы выбрали процедуры" FontSize="20" HorizontalAlignment="Left" Margin="269,49,0,0" VerticalAlignment="Top" Width="236" />
        <Button Content="Выход" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=Button}" Margin="446,387,0,0" VerticalAlignment="Top" Width="120" Click="Vihod"/>
        <Button Content="Отменить заказ" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=Button}" Margin="189,387,0,0" VerticalAlignment="Top" Width="127" Click="Otmena"/>
        <DataGrid Name="DataGridEmployee" ItemsSource="{Binding}" AutoGenerateColumns="False"  HorizontalAlignment="Center" 
         MaxWidth="1000" MaxHeight="300" BorderThickness="3" IsReadOnly="True" RowHeight="25" Cursor="Hand"
    CanUserAddRows="False" CanUserDeleteRows="False" Width="780" Margin="0,88,0,72" />
    </Grid>
</Window>
