MainWindow.xaml

<Window  x:Class="Uslugi_Salona_Crasoti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uslugi_Salona_Crasoti"
        mc:Ignorable="d"
        Title="Бархатные Бровки" Height="450" Width="800" Icon="/beauty_logo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Button">
            <Setter Property="Background" Value="#ff4a6d"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBox">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid Background="#e1e4ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource ResourceKey=Label}" Content="Логин" HorizontalAlignment="Left" Margin="305,68,0,0" VerticalAlignment="Top" Width="63" />
        <Label Style="{StaticResource ResourceKey=Label}"  Background="#ff4a6d" Foreground="White"  Content="Салон красоты Бархатные бровки" FontSize="20" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="332" Grid.ColumnSpan="2" />
        <Label Style="{StaticResource ResourceKey=Label}" Content="Пароль (только для администратора)" HorizontalAlignment="Left" Margin="285,123,0,0" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Height="38" />

        <TextBox x:Name="Login" Style="{StaticResource ResourceKey=TextBox}" HorizontalAlignment="Left" Height="23" Margin="304,95,0,0" VerticalAlignment="Top" Width="164"  MaxLength="20" />
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="306,166,0,0" VerticalAlignment="Top" Width="165" Height="20"/>

        <Button Style="{StaticResource ResourceKey=Button}" Content="Войти как пользователь" HorizontalAlignment="Left" Margin="311,211,0,0" VerticalAlignment="Top" Width="159" Click="Vhod"/>
        <Button Style="{StaticResource ResourceKey=Button}" Content="Войти как админ" HorizontalAlignment="Left" Margin="307,274,0,0" VerticalAlignment="Top" Width="164" Click="AdminVhod"/>
        <Button Style="{StaticResource ResourceKey=Button}" Content="Выход" HorizontalAlignment="Left"  Margin="307,320,0,0" VerticalAlignment="Top" Width="163" Click="Vihod"/>

        <Image HorizontalAlignment="Left" Height="195" Margin="26,62,0,0" VerticalAlignment="Top" Width="294" Source="/Экспресс SPA.png" Grid.Column="1" />
        <Image HorizontalAlignment="Left" Height="224" Margin="12,66,0,0" VerticalAlignment="Top" Width="273" Source="/soliarij.jpg"  />
    </Grid>
</Window>
