RedaktWindow.xaml

<Window x:Class="Uslugi_Salona_Crasoti.RedaktWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uslugi_Salona_Crasoti"
        mc:Ignorable="d"
        Title="RedaktWindow_Usluga" Height="450" Width="280" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Button">
            <Setter Property="Background" Value="#ff4a6d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="166"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid Background="#e1e4ff">
        <TextBox DataContext="{Binding Path=Service}" Name="Textbox" Text="{Binding Path=Cost}"  HorizontalAlignment="Left" Margin="108,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Услуги" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource ResourceKey=Label}"  Background="#ff4a6d" Foreground="White"  Content="Редактирование услуги" FontSize="20" HorizontalAlignment="Left" Margin="303,-4,0,0" VerticalAlignment="Top" Width="251" />
        <TextBox DataContext="{Binding Path=Service}" Text="{Binding Path=Title}" HorizontalAlignment="Left" Margin="108,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Цена" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding Path=Service}" Text="{Binding Path=DurationInSeconds}" HorizontalAlignment="Left" Margin="108,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Время" HorizontalAlignment="Left" Margin="25,172,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding Path=Service}" Text="{Binding Path=Discount}" HorizontalAlignment="Left" Margin="108,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="25,227,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding Path=Service}" Text="{Binding Path=Description}" HorizontalAlignment="Left" Margin="108,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Коментарий" HorizontalAlignment="Left" Margin="25,269,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ResourceKey=Button}" Content="Назад" HorizontalAlignment="Left" Margin="25,358,0,0" VerticalAlignment="Top" Click="Nazad" Width="196"/>
        <Button Style="{StaticResource ResourceKey=Button}" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="25,394,0,0" VerticalAlignment="Top" Click="Sohranit" Width="196" />
        <Label Style="{StaticResource ResourceKey=Label}"  Background="#ff4a6d" Foreground="White" Content="Редактирование Услуги" FontSize="20" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="251" />
        <Label Content="Фото" HorizontalAlignment="Left" Margin="25,314,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding Path=Service}" Text="{Binding Path=MainImagePath}" HorizontalAlignment="Left" Margin="108,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" />
    </Grid>
</Window>