RedaktWindow_Client.xaml

<Window x:Class="Uslugi_Salona_Crasoti.RedaktWindow_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uslugi_Salona_Crasoti"
        mc:Ignorable="d"
        Title="RedaktWindow_Client" Height="475" Width="291">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Button">
            <Setter Property="Background" Value="#ff4a6d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="166"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid Background="#e1e4ff">
        <TextBox HorizontalAlignment="Left" Margin="146,127,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Имя" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource ResourceKey=Label}"  Background="#ff4a6d" Foreground="White"  Content="Редактирование Клиента" FontSize="20" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="251" />
        <TextBox HorizontalAlignment="Left" Margin="146,94,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="22"  />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="27,125,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146,160,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="22"  />
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146,197,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="День рождение" HorizontalAlignment="Left" Margin="28,197,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146,233,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Почта" HorizontalAlignment="Left" Margin="28,229,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146,267,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="28,267,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146,303,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Гендер" HorizontalAlignment="Left" Margin="28,299,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ResourceKey=Button}" Content="Назад" HorizontalAlignment="Left" Margin="17,358,0,0" VerticalAlignment="Top" Click="Nazad" Width="196"/>
        <Button Style="{StaticResource ResourceKey=Button}" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="17,394,0,0" VerticalAlignment="Top" Click="Sohranit" Width="196" />
    </Grid>
</Window>
