SpisokUslug.xaml

<Window Loaded="Window_Load" x:Class="Uslugi_Salona_Crasoti.SpisokUslug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uslugi_Salona_Crasoti"
        mc:Ignorable="d"
        Title="SpisokUslug" Height="458" Width="794">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Button">
            <Setter Property="Background" Value="#ff4a6d"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Width" Value="166"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="Label">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock">
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid Background="#e1e4ff">
        <ListBox Margin="208,63,10,75" x:Name="Client1" RenderTransformOrigin="0.5,0.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <!--<TextBlock FontSize="16" Text="{Binding Path=ID}" />-->
                        <TextBlock FontSize="16" Text="{Binding Path=FirstName}"/>
                        <TextBlock FontSize="16" Text="{Binding Path=LastName}"/>
                        <TextBlock FontSize="16" Text="{Binding Path=Patronomyc}"/>
                        <TextBlock FontSize="16" Text="{Binding Path=Birthday}"/>
                        <TextBlock FontSize="16" Text="{Binding Path=Email}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Phone}" />
                        <TextBlock FontSize="16" Text="{Binding Path=GenderCode}" />
                        <Button Content="Удаление" Style="{StaticResource ResourceKey=Button}" Click="Udalenie"/>
                        <Button Content="Редактирование" Style="{StaticResource ResourceKey=Button}" Click="Upravlenie_Client"/>
                        <Image Width="100" Height="75" Source="{Binding Path=MainImagePath}" />
                        <!--StringFormat={}{C}  StringFormat={}{P}} StringFormat={}{s}-->
                        <!--,ValidatesOnDataErrors=True,StringFormat={}{F}-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label  Content="Поиск:" HorizontalAlignment="Left" Margin="256,394,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Style="{StaticResource ResourceKey=Label}"  Foreground="Black"  Content="Панель администратора" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" />
        <Label Style="{StaticResource ResourceKey=Label}" Background="#ff4a6d" Foreground="White"  Content="Клиенеты" FontSize="20" Margin="338,10,338,385"/>

        <TextBox HorizontalAlignment="Left" Margin="314,401,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"  Name="Poisk"/>

        <Button Style="{StaticResource ResourceKey=Button}" Content="Искать по Фамилии" HorizontalAlignment="Left" Margin="446,401,0,0" VerticalAlignment="Top" Click="Naiti" Width="192" />
        <Button Style="{StaticResource ResourceKey=Button}" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="22,271,0,0" VerticalAlignment="Top" Click="Sohranit" />
        <Button Style="{StaticResource ResourceKey=Button}" Content="Добавление нового клиента" HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top" Click="Dobavlenie" />
        <Button Style="{StaticResource ResourceKey=Button}" Content="Редактирование клиентов" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top" Click="Upravlenie_Client" />
        <Button Style="{StaticResource ResourceKey=Button}" Content="Назад" HorizontalAlignment="Left" Margin="22,309,0,0" VerticalAlignment="Top" Click="Nazad" />
        <Button Style="{StaticResource ResourceKey=Button}" Content="Выход" HorizontalAlignment="Left"  Margin="22,347,0,0" VerticalAlignment="Top" Width="166" Click="Vihod" />
        <Button Style="{StaticResource ResourceKey=Button}" Content="Удаление клиента" HorizontalAlignment="Left" Margin="22,206,0,0" VerticalAlignment="Top" Click="Udalenie"/>
        <Button Style="{StaticResource ResourceKey=Button}" Content="Отменить изменения" HorizontalAlignment="Left" Margin="22,239,0,0" VerticalAlignment="Top" Width="166" Click="Undo" />
        <Label  Content="Записей в базе:" HorizontalAlignment="Left" Margin="210,370,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Style="{StaticResource ResourceKey=Button}" Content="Обновить количество записей" HorizontalAlignment="Left" Margin="446,372,0,0" VerticalAlignment="Top" Click="Obnovlenie1" Width="192"/>
        <Label  Content=" " HorizontalAlignment="Left" Margin="319,372,0,0" VerticalAlignment="Top" Width="58" x:Name="Kolvo"/>
    </Grid>
</Window>


<!--<StackPanel HorizontalAlignment="Center"  Height="328" Margin="0,44,0,0" VerticalAlignment="Top" Width="681" >

            <DataGrid Height="200" ItemsSource="{Binding}" RowBackground="#ff4a6d" AlternatingRowBackground="#e1e4ff" 
            Width="682" x:Name="TabPolzovateli"  CanUserAddRows="True" SelectionChanged="TabPolzovateli_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
	                Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Фамилия" 
                        Binding="{Binding Family, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Имя" 
                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Отчество" 
                        Binding="{Binding Otchestvo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Дата рождения" 
                        Binding="{Binding Registration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Email" 
                        Binding="{Binding Family, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Телефон" 
                        Binding="{Binding Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Пол" 
                        Binding="{Binding Pol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Height="137"  RowBackground="#e1e4ff" ItemsSource="{Binding}" AlternatingRowBackground="#e1e4ff"  Width="681" CanUserAddRows="True" x:Name="ClientServis" SelectionChanged="DataGridEmployee_SelectionChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
	                Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="ID Клиента" 
	                Binding="{Binding ClientID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="ID Услуги" 
	                Binding="{Binding ServiceID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Комментарий" 
	                Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Height="137" ItemsSource="{Binding}" RowBackground="#e1e4ff" AlternatingRowBackground="#e1e4ff"  Width="681" CanUserAddRows="True" x:Name="Service" SelectionChanged="DataGridEmployee_SelectionChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
	                Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Название" 
	                Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Цена" 
	                Binding="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Время в секундах" 
	                Binding="{Binding DurationSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Коментарий" 
	                Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Скидка" 
	                Binding="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Картинка" 
	                Binding="{Binding MainImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>-->
<!--<DataGrid ItemsSource="{Binding}" RowBackground="#ff4a6d" AlternatingRowBackground="#e1e4ff" 
            x:Name="TabPolzovateli"  CanUserAddRows="True" Margin="-82,357,336,85">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
	                Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Фамилия" 
                        Binding="{Binding Family, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Имя" 
                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Отчество" 
                        Binding="{Binding Otchestvo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Дата рождения" 
                        Binding="{Binding Registration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Email" 
                        Binding="{Binding Family, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Телефон" 
                        Binding="{Binding Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Пол" 
                        Binding="{Binding Pol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>-->